name: 'md-spellcheck-action'
description: 'Spell-check english markdown files, ignoring code'
author: 'Philipp Krüger (matheus23) philipp.krueger1@gmail.com'
inputs:
  files-to-check:
    required: true
    description: 'Newline-separated globs of files to check'
  words-to-ignore-file:
    required: false
    description: 'A path to a text file with newline-separated custom words to ignore when checking'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: file-text
  color: blue
