name: 'md-spellcheck-action'
description: 'Spell-check english markdown files, ignoring code'
author: 'Philipp Krüger (matheus23) philipp.krueger1@gmail.com'
inputs:
  custom-words: # change this
    required: true
    description: 'Any words to ignore during spellchecking'
    default: []
runs:
  using: 'node16'
  main: 'dist/index.js'
